# RBA-Andriod-master

./: .gitignore  README.md  build.gradle  gradle.properties  mob  settings.gradle
.github/: auto_assign.yml  pull_request_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/uwp/appfactory/wishope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uwp/appfactory/wishope/models/: PermissionRequest.kt  VideoRoom.java
app/src/main/java/edu/uwp/appfactory/wishope/notifications/: ManageNotifications.java  NotificationsService.java  ReplyBroadcastReceiver.java
app/src/main/java/edu/uwp/appfactory/wishope/utils/: NetworkUtil.kt  SharedPrefsManager.java  UserConstants.java
app/src/main/java/edu/uwp/appfactory/wishope/views/: CommunicateActivity.kt
app/src/main/java/edu/uwp/appfactory/wishope/views/auth/: LoginFragment.kt  MainActivity.java  PasswordResetFragment.kt  RegisterFragment.kt  SetNameFragment.kt
app/src/main/java/edu/uwp/appfactory/wishope/views/calling/: CallHistoryFragment.java  IncomingCallActivity.kt  VideoActivity.kt  VoiceActivity.kt
app/src/main/java/edu/uwp/appfactory/wishope/views/calling/adapters/: CallHistoryAdapter.java
app/src/main/java/edu/uwp/appfactory/wishope/views/landing/: CoachHomeFragment.java  CoachLandingActivity.kt  CommunicationActivity.java  CommunicationTabAdapter.java  RecovereeHomeFragment.kt  RecovereeLandingActivity.kt
app/src/main/java/edu/uwp/appfactory/wishope/views/landing/adapters/: OnlineUserAdapter.java
app/src/main/java/edu/uwp/appfactory/wishope/views/landing/items/: CoachProfileData.java
app/src/main/java/edu/uwp/appfactory/wishope/views/map/: CustomClusterRenderer.java  LocationClusterItem.kt  MapFragment.kt  PopUpWindow.kt
app/src/main/java/edu/uwp/appfactory/wishope/views/messaging/: MessagingFragment.java  TextActivity.java
app/src/main/java/edu/uwp/appfactory/wishope/views/messaging/adapters/: MessageAdapter.java  TextAdapter.java
app/src/main/java/edu/uwp/appfactory/wishope/views/messaging/items/: MessageItem.java  TextMessageItem.java
app/src/main/res/drawable/: bottom_navigation_view_item_tint.xml  circlebg.xml  ic_address.xml  ic_adolescents.xml  ic_answer.xml  ic_back.xml  ic_checked.xml  ic_checkmark_double.xml  ic_checkmark_single.xml  ic_circle_full.xml  ic_dragtab_foreground.xml  ic_filters.xml  ic_group_3369.xml  ic_hang_up.xml  ic_hangup.xml  ic_homeless.xml  ic_hours.xml  ic_incoming_call.xml  ic_incoming_message.xml  ic_incoming_video_call.xml  ic_incoming_voice_call.xml  ic_login_bg.xml  ic_logout.xml  ic_message.xml  ic_mic_off.xml  ic_mic_on.xml  ic_notification_reply.xml  ic_notype.xml  ic_notypeen.xml  ic_outpatient.xml  ic_phone.xml  ic_phone_hangup.xml  ic_phone_thin.xml  ic_recenter.xml  ic_residential.xml  ic_resource.xml  ic_resourcecomm.xml  ic_resourcecomm_complete.xml  ic_soberliving.xml  ic_teal_msg_bubble.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_alert_icon.xml
app/src/main/res/drawable-xxhdpi/: background_border.xml
app/src/main/res/layout/: activity_coach_landing.xml  activity_communicate.xml  activity_communication.xml  activity_incomingcall.xml  activity_main.xml  activity_main_loading.xml  activity_pop_up_window.xml  activity_recoveree_landing.xml  activity_text.xml  activity_video.xml  activity_voice.xml  call_history_item.xml  fragment_coach_home.xml  fragment_listofvoicecalls.xml  fragment_login.xml  fragment_map.xml  fragment_messaging.xml  fragment_password_reset.xml  fragment_recoveree_call_history.xml  fragment_recoveree_home.xml  fragment_register.xml  fragment_set_name.xml  message_user_item.xml  online_user_item.xml  text_bubble_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uwp/appfactory/wishope/: ExampleUnitTest.java
(+8 files in other folders)
