<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.map.PopUpWindow">


    <androidx.cardview.widget.CardView
        android:id="@+id/popup_window_view_with_border"
        android:layout_width="256dp"
        android:layout_height="471dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/popup_window_view"
            android:layout_width="256dp"
            android:layout_height="471dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popup_window_background_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:minHeight="170dp">

                <TextView
                    android:id="@+id/addressTextViewReport"
                    android:layout_width="158dp"
                    android:layout_height="45dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/reportAddressTextView"
                    app:layout_constraintTop_toTopOf="@+id/reportAddressTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/popup_window_text"
                    android:layout_width="249dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Thank you for your report."
                    android:textAlignment="center"
                    android:textColor="#2D8C81"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/popup_window_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popup_window_title"
                    app:layout_constraintVertical_bias="0.988" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/popup_window_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#2D8C81"
                    android:gravity="center"
                    android:text="Report an error."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="24dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/popup_window_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#2D8C81"
                    android:text="ok"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Where is the error?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popup_window_title" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="248dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="Description of problem"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/popup_window_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.907" />

                <TextView
                    android:id="@+id/reportTitleTextView"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="16dp"
                    android:text="Title:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/reportAddressTextView"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="24dp"
                    android:text="Address:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportTitleTextView" />

                <TextView
                    android:id="@+id/reportPhoneTextView"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="24dp"
                    android:text="Phone:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportAddressTextView" />

                <TextView
                    android:id="@+id/reportWebTextView"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="24dp"
                    android:text="Web:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportPhoneTextView" />

                <TextView
                    android:id="@+id/titleTextViewReport"
                    android:layout_width="158dp"
                    android:layout_height="48dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/reportTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/reportTitleTextView" />

                <TextView
                    android:id="@+id/phoneTextViewReport"
                    android:layout_width="154dp"
                    android:layout_height="45dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/reportPhoneTextView"
                    app:layout_constraintTop_toTopOf="@+id/reportPhoneTextView" />

                <TextView
                    android:id="@+id/webTextViewReport"
                    android:layout_width="156dp"
                    android:layout_height="47dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/reportWebTextView"
                    app:layout_constraintTop_toTopOf="@+id/reportWebTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>